<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/infoLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="8dp"
    android:visibility="gone">

    <TextView
        android:id="@+id/totalCasesLabelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/total_cases"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalCasesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="0"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalDeathsLabelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/total_deaths"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalDeathsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="0"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalRecoveredLabelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/total_recovered"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalRecoveredTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="0"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>
